<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="500.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #154C66; -fx-color: #154C66;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nullhawk.imagit.FilterController">
   <children>
      <HBox fx:id="photoViewer" prefHeight="350.0" prefWidth="200.0" style="-fx-background-color: #77C5EA;" VBox.vgrow="ALWAYS" />
      <ScrollPane maxHeight="100.0" prefHeight="100.0" prefWidth="200.0" style="-fx-color: #154C66; -fx-background: #2586B2;" vbarPolicy="NEVER">
         <content>
            <HBox alignment="CENTER_LEFT" maxHeight="100.0" prefHeight="100.0">
               <children>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#setGrey" prefHeight="100.0" prefWidth="80.0" style="-fx-color: #154C66;" text=" Grey Scale" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/filters/Greyscale.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#setBlur" prefHeight="100.0" prefWidth="80.0" style="-fx-color: #154C66;" text="Blur" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/filters/blur.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#setSharpen" prefHeight="100.0" prefWidth="80.0" style="-fx-color: #154C66;" text="Sharpen" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/filters/Sharpen.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#setSharpen" prefHeight="100.0" prefWidth="80.0" style="-fx-color: #154C66;" text="Sepia" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/filters/Sepia.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#setVintage" prefHeight="100.0" prefWidth="80.0" style="-fx-color: #154C66;" text="Vintage" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/filters/Vintage.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#setClassic" prefHeight="100.0" prefWidth="80.0" style="-fx-color: #154C66;" text="Classic" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/filters/Classic.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#setNashville" prefHeight="100.0" prefWidth="80.0" style="-fx-color: #154C66;" text="Nashville" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/filters/Nashville.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#setToaster" prefHeight="100.0" prefWidth="80.0" style="-fx-color: #154C66;" text="Toaster" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/filters/Toaster.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#setHudson" prefHeight="100.0" prefWidth="80.0" style="-fx-color: #154C66;" text="Hudson" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/filters/Hudson.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#setKelvin" prefHeight="100.0" prefWidth="80.0" style="-fx-color: #154C66;" text="Kelvin" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/filters/Kelvin.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#setXpro" prefHeight="100.0" prefWidth="80.0" style="-fx-color: #154C66;" text="Xpro II" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/filters/X%20pro%20II.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Apply">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</VBox>
